alignment bottom_left
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color black
default_shade_color black
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont Fira Mono:size=11
gap_x 30
gap_y 80
border_inner_margin 20
max_specials 1024
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window true
own_window_type desktop
own_window_class Conky
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer no
text_buffer_size 1024
double_buffer true
minimum_size 300
show_graph_scale no
show_graph_range no
draw_graph_borders no

TEXT
${image /home/marcel/.config/mpd/cover -s 300x300}${texeci 5 artwork > /dev/null}
${voffset 300}$alignc${scroll 33 1 $mpd_smart}
${voffset 6}${mpd_bar 4,300}
