[DP-5]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=

[DVI-I-1]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=

[HDMI-0]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=

[HDMI1]
bottom=
bottomLeft=
bottomRight=xdotool key super+d
left=
right=
top=
topLeft=
topRight=

[eDP1]
bottom=
bottomLeft=
bottomRight=xdotool key super+d
left=
right=
top=
topLeft=
topRight=
